VITE_SUPABASE_PROJECT_ID="ouhfgazomdmirdazvjys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aGZnYXpvbWRtaXJkYXp2anlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzI5OTEsImV4cCI6MjA3MDE0ODk5MX0.w5iC3BX6u5vrnr1fMj5HyYUwEtYRwsoTVx3oAQ2foCQ"
VITE_SUPABASE_URL="https://ouhfgazomdmirdazvjys.supabase.co"
